<!--

***** Apache License 2.0 라이센스에 대하여 *****

o 오픈소스SW의 공정이용을 위한 귀하의 관심에 깊은 감사를 드립니다.

o 귀하께서 질문하신 아파치 라이선스 2.0에 대해,

o Apache License 2.0의 “사용, 복제 및 배포에 관한 규정과 조건”에 명시된 바에 따르면, 사용에 따른
  소스코드 공개의 의무가 존재하지 않는 라이선스입니다.
  -이는, Apache License 2.0으로 배포된 소스코드를 그대로 재배포 하는 경우, 수정하여 재배포하는
   경우 및 그대로 단순히 사용만 하는 경우가 모두 포함되는 사항이며,
  -따라서, Apache License 2.0으로 배포된 오픈소스SW를 수정 및 사용하여 새로운 SW를 개발하는
   경우, 소스코드 공개의 의무가 존재하지 않습니다.

o 다음으로, Apache License 2.0의 상업적 이용에 대해,

o 일반적으로 오픈소스SW 라이선스는 오픈소스SW의 상업적 이용에 대해 제한하지 않고 있으며,
  Apache License 2.0 또한 마찬가지로 상업적 이용에 제한을 두지 않고 있습니다.

o 오픈소스SW를 사용하여 새로운 SW를 개발하는 경우는, 오픈소스SW를 실행하여 사용하는 형태와
  오픈소스SW의 소스코드를 사용하는 형태로 나눌 수 있는데,
  -전자와 같은 경우는 결과물에 기존 오픈소스SW의 일부가 포함될 때에만 파생 저작물이라 할 수
   있으며, 포함되지 않을 때에는 오픈소스SW와 독립된 저작물입니다.
  -한편, 오픈소스SW의 소스코드를 사용하는 경우는, 소스코드의 수정 여부에 따라 각 오픈소스SW
   라이선스별로 다른 요구사항을 명시하고 있지만, 배포 시 일반적으로 라이선스 사본 및 저작권
   고지사항 포함 등을 요구하고 있습니다.

o Apache License 2.0과 같은 경우에는, 파생 저작물에 해당하는 경우, 배포시 "Apache License 2.0
  라이선스 사본 제공“, ”수정된 파일에 대한 안내문구 첨부“, ”저작권, 특허, 상표, 귀속에 관한 고지내용
  포함“등의 요구사항이 있으며, 자세한 사항은 Apache License 2.0을 참조하시기 바랍니다.

※ Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0

-->

<html manifest=node.manifest>
<head>
  <meta charset="utf-8">
  <title>T.A.Think Study Lab (Test Page)</title>
  <script type="text/javascript" src="../../blockly_compressed.js"></script>
  <script type="text/javascript" src="../../blocks_compressed.js"></script>
  <script type="text/javascript" src="../../arduino_compressed.js"></script>
  <script type="text/javascript" src="../../msg/js/en.js"></script>
  <script type="text/javascript" src="Blob.js"></script>
  <script type="text/javascript" src="spin.js"></script>
  <script type="text/javascript" src="FileSaver.min.js"></script>
  <script type="text/javascript" src="blockly_helper.js"></script>
	
  <script>
  
/**
 * JavaScript Drag and Drop Event TEST Function. -> allowDrop(ev), drag(ev), drop(ev)
 */
 
/*
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    //ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
	alert("drop!");
    //ev.preventDefault();
    //var data = ev.dataTransfer.getData("text");
    //ev.target.appendChild(document.getElementById(data));
}
*/

/**
 * List of tab names.
 * @private
 */
var TABS_ = ['blocks', 'arduino', 'xml'];

var selected = 'blocks';

/**
 * Switch the visible pane when a tab is clicked. - // 탭을 클릭하면 보이는 창으로 전환
 * @param {string} clickedName Name of tab clicked. - // @파라미터 {String} ClickedName 클릭된 탭의 이름.
 */
function tabClick(clickedName) {
	//alert("tabClick");
  // If the XML tab was open, save and render the content. - // XML 탭이 열려 있으면, 컨텐츠를 저장하고 렌더링합니다.
  if (document.getElementById('tab_xml').className == 'tabon') {
    var xmlTextarea = document.getElementById('content_xml');
    var xmlText = xmlTextarea.value;
    var xmlDom = null;
    try {
      xmlDom = Blockly.Xml.textToDom(xmlText);
    } catch (e) {
      var q =
          window.confirm('Error parsing XML:\n' + e + '\n\nAbandon changes?');
      if (!q) {
        // Leave the user on the XML tab. - XML 탭을 떠날 때
        return;
      }
    }
    if (xmlDom) {
      Blockly.mainWorkspace.clear();
      Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, xmlDom);
    }
  }

  if (document.getElementById('tab_blocks').className == 'tabon') {
    Blockly.mainWorkspace.setVisible(false);
  }
  // Deselect all tabs and hide all panes. - 모든 탭의 선택을 취소하고, 모든 패널을 숨깁니다.
  //for (var i = 0; i < TABS_.length; i++) {
  //  var name = TABS_[i];
  //  document.getElementById('tab_' + name).className = 'taboff';
  //  document.getElementById('content_' + name).style.visibility = 'hidden';
  //}
  
 // Select the active tab. - 활성화된 탭을 선택
  selected = clickedName;
  document.getElementById('tab_' + clickedName).className = 'tabon';
  // Show the selected pane. - 선택된 패널을 보여줌.
  document.getElementById('content_' + clickedName).style.visibility = 'visible';
  
  renderContent();
  if (clickedName == 'blocks') {
    Blockly.mainWorkspace.setVisible(true);
	
	document.getElementById('content_arduino').style.visibility = 'visible';
	document.getElementById('content_xml').style.visibility = 'visible';
  }
  Blockly.fireUiEvent(window, 'resize');
}

/**
 * Populate the currently selected pane with content generated from the blocks. - 블록에서 생성된 컨텐츠로 현재 선택된 패널을 채운다.
 */
function renderContent() {
	//alert("renderContent");
  //var content = document.getElementById('content_' + selected);
  // Initialize the pane.
  //if (content.id == 'content_blocks') {
    // If the workspace was changed by the XML tab, Firefox will have performed - // XML 탭에서 작업 영역을 변경하면 Firefox가 수행됩니다.
    // an incomplete rendering due to Blockly being invisible.  Rerender. - // Blockly가 보이지 않기 때문에 불완전한 렌더링입니다. 렌더링 다시.
    Blockly.mainWorkspace.render();
	
	var arduinoTextarea = document.getElementById('content_arduino');
    arduinoTextarea.value = Blockly.Arduino.workspaceToCode();
    arduinoTextarea.focus();
	
	var xmlTextarea = document.getElementById('content_xml');
    var xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
    var xmlText = Blockly.Xml.domToPrettyText(xmlDom);
    xmlTextarea.value = xmlText;
    xmlTextarea.focus();
	
  //}
/*  
  else if (content.id == 'content_xml') {
    var xmlTextarea = document.getElementById('content_xml');
    var xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
    var xmlText = Blockly.Xml.domToPrettyText(xmlDom);
    xmlTextarea.value = xmlText;
    xmlTextarea.focus();
  /*} else if (content.id == 'content_javascript') {
    content.innerHTML = Blockly.JavaScript.workspaceToCode();
  } else if (content.id == 'content_dart') {
    content.innerHTML = Blockly.Dart.workspaceToCode();
  } else if (content.id == 'content_python') {
    content.innerHTML = Blockly.Python.workspaceToCode();*/
/*  } else if (content.id == 'content_arduino') {
    //content.innerHTML = Blockly.Arduino.workspaceToCode();
    var arduinoTextarea = document.getElementById('content_arduino');
    arduinoTextarea.value = Blockly.Arduino.workspaceToCode();
    arduinoTextarea.focus();
  }
*/
}

/**
 * Compute the absolute coordinates and dimensions of an HTML element. - HTML 요소의 절대 좌표 및 크기를 계산.
 * @param {!Element} element Element to match.
 * @return {!Object} Contains height, width, x, and y properties.
 * @private
 */
function getBBox_(element) {
  var height = element.offsetHeight;
  var width = element.offsetWidth;
  var x = 0;
  var y = 0;
  do {
    x += element.offsetLeft;
    y += element.offsetTop;
    element = element.offsetParent;
  } while (element);
  return {
    height: height,
    width: width,
    x: x,
    y: y
  };
}

/**
 * Initialize Blockly.  Called on page load. - Blockly 초기화. page load를 호출.
 */
function init() {
	//alert("init");
  //window.onbeforeunload = function() {
  //  return 'Leaving this page will result in the loss of your work.';
  //};

  var container = document.getElementById('content_area');
  var onresize = function(e) {
    var bBox = getBBox_(container);
    for (var i = 0; i < TABS_.length; i++) {
      var el = document.getElementById('content_' + TABS_[i]);
      el.style.top = bBox.y + 'px';
      el.style.left = bBox.x + 'px';
      // Height and width need to be set, read back, then set again to - 높이와 너비를 설정하고 다시 읽은 다음 다시 설정해야한다.
      // compensate for scrollbars. - 스크롤바를 보완한다.
      el.style.height = bBox.height + 'px';
      el.style.height = (2 * bBox.height - el.offsetHeight) + 'px';
      el.style.width = bBox.width + 'px';
      el.style.width = (2 * bBox.width - el.offsetWidth) + 'px';
    }
    // Make the 'Blocks' tab line up with the toolbox. - 'Blocks' 탭을 툴박스와 일렬로 만든다.
    if (Blockly.mainWorkspace.toolbox_.width) {
      document.getElementById('tab_blocks').style.minWidth =
          (Blockly.mainWorkspace.toolbox_.width - 38) + 'px';
          // Account for the 19 pixel margin and on each side.
    }
  };
  window.addEventListener('resize', onresize, false);

  var toolbox = document.getElementById('toolbox');
  Blockly.inject(document.getElementById('content_blocks'),
      {grid:
          {spacing: 25,			// 블럭 공간 점 간격
           length: 3,			// 블럭 공간 점 크기
           colour: '#ccc',		// 블럭 공간 점 색깔
           snap: true},
       media: '../../media/',
       toolbox: toolbox});

  auto_save_and_restore_blocks();

  //load from url parameter (single param)
  //http://stackoverflow.com/questions/2090551/parse-query-string-in-javascript
  var dest = unescape(location.search.replace(/^.*\=/, '')).replace(/\+/g, " ");
  if(dest){
    load_by_url(dest);
  }
  
  
	/*
	if (self.screenTop > 9000) {
		alert('닫힘'+document.readyState+self.screenTop);
	} else {
		if(document.readyState == "complete") {
			//alert('새로고침'+document.readyState+self.screenTop);
			tabClick('blocks');
		} else if(document.readyState == "loading") {
			alert('이동'+document.readyState);
		}
	}
	*/
}
  </script>
  <style>
    html, body {
      height: 100%;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      margin: 0;
      overflow: hidden;
    }
	
	div.menu {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
      width: 99%;
      text-align: right;
	}
	
    h1 {
      font-weight: normal;
      font-size: 140%;
      margin-left: 5px;
      margin-right: 5px;
    }

    /* Tabs */
    #tabRow>td {
      border: 1px solid #ccc;
    }
    td.tabon {
      border-bottom-color: #ddd !important;
      background-color: #ddd;
      padding: 5px 19px;
    }
    td.taboff {
      cursor: pointer;
      padding: 5px 19px;
    }
    td.taboff:hover {
      background-color: #eee;
    }
    td.tabmin {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
    }
    td.tabmax {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
      width: 99%;
      text-align: right;
    }

    table {
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      border: none;
    }
    td {
      padding: 0;
      vertical-align: top;
    }
    .content {
      visibility: hidden;
      margin: 0;
      padding: 1ex;
      position: absolute;
      direction: ltr;
    }
    pre.content {
      overflow: scroll;
    }
    #content_blocks {
      padding: 0;
    }
    .blocklySvg {
      border-top: none !important;
    }
    #content_xml {
      resize: none;
      outline: none;
      border: none;
      font-family: monospace;
      overflow: scroll;
    }
    button {
      padding: 1px 1em;
      font-size: 90%;
      border-radius: 4px;
      border: 1px solid #ddd;
      background-color: #eee;
      color: black;
    }
    button.launch {
      border: 1px solid #d43;
      background-color: #d43;
      color: white;
    }
    button:active {
      border: 1px solid blue !important;
    }
    button:hover {
      box-shadow: 2px 2px 5px #888;
    }
  </style>
</head>
<body onload="init()">

	<div style="height:50px; padding:1px 0px 11px 0px;">
		<center>
			<h1 style="font-weight:bold;">[T.A.Think] Visual Programing for Arduino (Test Page) ---------- BY.HTS</h1>
		</center>
	</div>
	
	<div class="menu" style="padding-bottom:10px;">
		<button type="button" onclick="uploadClick()">Upload</button>
		<button type="button" onclick="resetClick()">Reset</button>
		<button onclick="discard()">Discard</button>
		<button onclick="saveCode()">Save Arduino Code</button>
		<button onclick="save()">Save XML</button>
		<button id="fakeload">Load XML</button>
		<input type="file" id="load" style="display: none;"/>
	</div>
	
	<div id="content_blocks" class="tabon" style="height:50%; width:50%; float:left;">
		<!--Blocks Area Testing.... [content_area]-->
	</div>
	<div style="height:50%; width:25%; float:left;">
	<textarea id="content_arduino" class="content" readonly wrap="off" style="height:50%; width:25%;">
		[content_arduino] ---> textarea
	</textarea>
	</div>
	<div style="height:50%; width:25%; float:left;">
	<textarea id="content_xml" class="content" readonly wrap="off" style="height:50%; width:25%;">
		[content_xml] ---> textarea
	</textarea>
	</div>
	<!--<div class="tabon" style="height:50%; width:40%; float:left;">
		Blocks Area Testing.... [content_arduino]
	</div>-->
	
  <table height="0%" width="100%">
    <tr>
      <td style="height:50px; padding-top:20px;">
        <!--<h1><a href="https://github.com/gasolin/BlocklyDuino/wiki">BlocklyDuino</a> &gt; web-based visual  programming editor for arduino</h1>-->
		<center>
			<h1 style="font-weight:bold;">BlocklyDuino Page...</h1>
		</center>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon" onclick="tabClick('blocks')">Blocks</td>
            <td class="tabmin">&nbsp;</td>
            <!--td id="tab_javascript" class="taboff" onclick="tabClick(this.id)">JavaScript</td>
            <td class="tabmin">&nbsp;</td-->
            <!--td id="tab_dart" class="taboff" onclick="tabClick(this.id)">Dart</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_python" class="taboff" onclick="tabClick(this.id)">Python</td>
            <td class="tabmin">&nbsp;</td-->
            <td id="tab_arduino" class="taboff" onclick="tabClick('arduino')">Arduino</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_xml" class="taboff" onclick="tabClick('xml')">XML</td>
            <td class="tabmax">
              <!--<button type="button" onclick="uploadClick()">Upload</button>
              <button type="button" onclick="resetClick()">Reset</button>
              <button onclick="discard()">Discard</button>
              <button onclick="saveCode()">Save Arduino Code</button>
              <button onclick="save()">Save XML</button>
              <button id="fakeload">Load XML</button>
              <input type="file" id="load" style="display: none;"/>
              <!--button class="launch" onclick="runJS()">Run Program</button-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--<tr>
      <td height="99%" id="content_area"></td>
    </tr>-->
  </table>
  <!--<div id="content_blocks" class="content"></div>-->
  <!--<textarea id="content_arduino" class="content" readonly wrap="off"></textarea>-->
  <!--<textarea id="content_xml" class="content" wrap="off"></textarea>-->

  <xml id="toolbox" style="display: none">
    <category name="Logic">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_null"></block>
    </category>
    <category name="Control">
      <block type="base_delay">
        <value name="DELAY_TIME">
          <block type="math_number">
            <field name="NUM">1000</field>
          </block>
        </value>
      </block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
    </category>
    <category name="Math">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="base_map">
        <value name="DMAX">
          <block type="math_number">
            <field name="NUM">180</field>
          </block>
        </value>
      </block>
    </category>
    <category name="Text">
      <block type="text"></block>
    </category>
    <category name="Variables" custom="VARIABLE"></category>
    <category name="Functions" custom="PROCEDURE"></category>
    <sep></sep>
    <category name="Input/Output">
      <block type="inout_highlow"></block>
      <block type="inout_digital_write"></block>
      <block type="inout_digital_read"></block>
      <block type="inout_analog_write">
        <value name="NUM">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
      <block type="inout_analog_read"></block>
      <block type="serial_print">
        <value name="CONTENT">
          <block type="text">
            <field name="TEXT"></field>
          </block>
        </value>
      </block>
      <block type="inout_tone">
        <value name="NUM">
          <block type="math_number">
            <field name="NUM">440</field>
          </block>
        </value>
      </block>
      <block type="inout_notone"></block>
      <block type="inout_buildin_led"></block>
    </category>
    <category name="Servo">
      <block type="servo_move">
        <value name="DEGREE">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="DELAY_TIME">
          <block type="math_number">
            <field name="NUM">1000</field>
          </block>
        </value>
      </block>
      <block type="servo_read_degrees"></block>
    </category>
    <category name="Grove Analog">
      <block type="grove_rotary_angle"></block>
      <block type="grove_temporature_sensor"></block>
      <block type="grove_sound_sensor"></block>
      <block type="grove_thumb_joystick"></block>
    </category>
    <category name="Grove">
      <block type="grove_led"></block>
      <block type="grove_button"></block>
      <block type="grove_relay"></block>
      <block type="grove_tilt_switch"></block>
      <block type="grove_piezo_buzzer"></block>
      <block type="grove_pir_motion_sensor"></block>
      <block type="grove_line_finder"></block>
      <block type="grove_rgb_led"></block>
      <block type="grove_ultrasonic_ranger"></block>
    </category>
    <category name="Grove LCD">
      <block type="grove_serial_lcd_print">
        <value name="TEXT">
          <block type="text">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="TEXT2">
          <block type="text">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="DELAY_TIME">
          <block type="math_number">
            <field name="NUM">1000</field>
          </block>
        </value>
      </block>
      <block type="grove_serial_lcd_power"></block>
      <block type="grove_serial_lcd_effect"></block>
    </category>
    <category name="Grove Motor">
      <block type="grove_motor_shield"></block>
    </category>
  </xml>
</body>
</html>
